#
# Copyright (c) 2016 Carlos Abalde <carlos.abalde@gmail.com>
#
# You're free to use and distribute this under terms in the
# LICENSE file.
#

$Module cfg 3 CFG VMOD

DESCRIPTION
===========

VMOD useful to access to contents of environment variables and  local or remote
configuration files from VCL.

$Event event_function

$Object env()

Description
    Extracts existing environment variables and creates a new instance.

    Beware environment variables are internally cached. This cache is populated
    when creating a new instance and it's never refreshed.

$Method BOOL .is_set(STRING name)

Arguments
    name: name of the environment variable.
Description
    Checks if an environment variable is set.

$Method STRING .get(STRING name, STRING fallback="")

Arguments
    name: name of the environment variable.

    fallback: value to be returned if the environment variable does not exist.
Description
    Gets the value of an environment variable.

$Method STRING .dump()

Description
    Returns a string representation of a JSON object containing all variables.

$Object file(
    STRING location,
    INT period=60,
    INT curl_connection_timeout=0,
    INT curl_transfer_timeout=0,
    BOOL curl_ssl_verify_peer=0,
    BOOL curl_ssl_verify_host=0,
    STRING curl_ssl_cafile="",
    STRING curl_ssl_capath="",
    STRING curl_proxy="",
    ENUM { ini } format="ini",
    STRING name_delimiter=":",
    STRING value_delimiter=";")

Arguments
    location: path of the configuration file. The following schemes are
    supported: ``file://``, ``http://`` and ``https://``. If not specified
    ``file://`` is assumed.

    period: how frequently (seconds) contents of the configuration file are
    reloaded (0 means disabling periodical reloads).

    curl_connection_timeout: connection timeout (milliseconds; 0 means no
    timeout).

    curl_transfer_timeout: transfer timeout (milliseconds; 0 means no timeout).

    curl_ssl_verify_peer: if enabled the peer's SSL certificate will be
    verified.

    curl_ssl_verify_host: if enabled the certificate's name will be verified
    against host.

    curl_ssl_cainfo: path to CA bundle (empty string means no CA bundle).

    curl_ssl_capath: directory holding CA certificates (empty string means no
    CA path).

    curl_proxy: HTTP proxy to be used (empty string means no proxy).

    format: format of the configuration file.

    name_delimiter: delimiter to be used if flattening the parameters namespace
    is required.

    value_delimiter: delimiter to be used if flattening a list of values is
    required.
Description
    Parses the configuration file and creates a new instance.

    Beware contents of the configuration file are internally cached. This cache
    is refreshed on every VCL WARM event received by the VMOD and every ``period``
    seconds (if ``period`` > 0).

$Method BOOL .is_set(STRING name)

Arguments
    name: name of the -eventually flattened- configuration parameter.
Description
    Checks if a configuration parameter is set.

$Method STRING .get(STRING name, STRING fallback="")

Arguments
    name: name of the -eventually flattened- configuration parameter.

    fallback: value to be returned if the configuration parameter does not exist.
Description
    Gets the value of a configuration parameter.

$Method STRING .dump()

Description
    Returns a string representation of a JSON object containing all variables.

$Method BOOL .reload()

Description
    Reloads contents of the configuration file. A ``False`` value is returned
    on failure.
